* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
}


/* head {
    margin: 0;
    padding: 0;
    display: none;
} */

li {
    list-style: none;
}

header,
nav,
main,
#sidebar,
#Ad,
footer {
    border: 1px solid #fe7b0d;
    background-color: #ffed92;
    /* width: 100%; */
    margin-bottom: 5px;
    border-radius: 2px;
    padding: 5px;
}

@media(min-width:640px) {

    /* header,
    nav,
    main,
    #sidebar,
    #Ad,
    footer {
        margin: 0;
    } */

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 4fr 1fr;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "sidebar main main"
            "Ad footer footer"
        ;
    }


    header {
        grid-area: header;


    }

    nav {
        grid-area: nav;

    }

    #sidebar {
        grid-area: sidebar;
        margin-right: 5%;
    }

    main {
        grid-area: main;

    }

    #Ad {
        grid-area: Ad;
        margin-right: 5%;

    }

    footer {
        grid-area: footer;

    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    @media(min-width:1024px) {
        .container {
            display: grid;
            grid-template-columns: 2fr 4fr 2fr;
            grid-template-rows: 1fr 3fr 3fr 1fr;
            grid-template-areas:
                "header header header header"
                "nav main main sidebar"
                "nav main main Ad"
                "footer footer footer footer"
            ;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-right: 5%;

        }

        #sidebar {
            grid-area: sidebar;
            margin-right: 5%;
        }

        main {
            grid-area: main;
            margin-right: 2%;

        }

        #Ad {
            grid-area: Ad;
            margin-right: 5%;

        }

        footer {
            grid-area: footer;

        }

        ul {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
    }
}