<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD podstawy</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="container">
        <header>
            <h3>The header</h3>
        </header>
        
        <nav>
            <ul>
                <li><a href="#">Nav 1</a></li>
                <li><a href="#">Nav 2</a></li>
                <li><a href="#">Nav 3</a></li>
            </ul>
            
            
            
        </nav>
        
        <main>
            <h2>Main article area</h2>
            <article>
                In this layout, we display the areas in soure order for any screen less that 500 pixels wide. We go to a two column layout, and then to a three column layout, and then to a three column layout by redefining the grid, and the placement of items on the grid. 
            </article>
        </main>
        
        <div id="sidebar">
            <h3>Sidebar</h3>
        </div>
            
        <div id="Ad">
            <h3>Advertising</h3>
        </div>
            
        <footer>
            <h3>The footer</h3>
        </footer>
    </div>
</body>
</html>